# cyclonedx-linux-generator

./: .gitignore  LICENSE  README.md  pom.xml  start.sh
.github/workflows/: codeql-analysis.yml  maven.yml
logging/: log4j.xml
src/main/java/com/lmco/efoss/unix/sbom/: UnixSbomGeneratorApplication.java
src/main/java/com/lmco/efoss/unix/sbom/exceptions/: SBomException.java
src/main/java/com/lmco/efoss/unix/sbom/generator/: AlpineSBomGenerator.java  RedHatSBomGenerator.java  SBomGenerator.java  UbuntuSBomGenerator.java  UnixSBomGenerator.java
src/main/java/com/lmco/efoss/unix/sbom/utils/: DateUtils.java  OperatingSystemUtils.java
src/main/java/org/cyclonedx/contrib/com/lmco/efoss/unix/sbom/: UnixSbomGeneratorApplication.java
src/main/java/org/cyclonedx/contrib/com/lmco/efoss/unix/sbom/exceptions/: SBomException.java
src/main/java/org/cyclonedx/contrib/com/lmco/efoss/unix/sbom/generator/: AlpineSBomGenerator.java  RedHatSBomGenerator.java  SBomGenerator.java  UbuntuSBomGenerator.java  UnixSBomGenerator.java
src/main/java/org/cyclonedx/contrib/com/lmco/efoss/unix/sbom/utils/: DateUtils.java  OperatingSystemUtils.java
src/test/java/com/lmco/efoss/unix/sbom/: UnixSbomGeneratorApplicationTests.java
src/test/java/com/lmco/efoss/unix/sbom/generator/: AlpineSBomGeneratorTest.java  BaseSBomGeneratorTest.java  RedHatSBomGeneratorTest.java  SBomGeneratorTest.java  UbuntuSBomGeneratorTest.java  UnixSBomGeneratorTest.java
src/test/java/com/lmco/efoss/unix/sbom/utils/: DateUtilsTest.java  Log4JTestWatcher.java  OperatingSystemUtilsTest.java  TestUtils.java
src/test/java/org/cyclonedx/contrib/com/lmco/efoss/unix/sbom/: UnixSbomGeneratorApplicationTests.java
src/test/java/org/cyclonedx/contrib/com/lmco/efoss/unix/sbom/generator/: AlpineSBomGeneratorTest.java  BaseSBomGeneratorTest.java  RedHatSBomGeneratorTest.java  SBomGeneratorTest.java  UbuntuSBomGeneratorTest.java  UnixSBomGeneratorTest.java
src/test/java/org/cyclonedx/contrib/com/lmco/efoss/unix/sbom/utils/: DateUtilsTest.java  Log4JTestWatcher.java  OperatingSystemUtilsTest.java  TestOperatingSystemUtil.java  TestUtils.java
src/test/resources/logging/: AlpineSBomGeneratorTestLog4J.xml  DateUtilsAppender.xml  OperatingSystemUtilsTestLog4J.xml  RedHatSBomGeneratorTestLog4J.xml  SBomGeneratorTestLog4J.xml  UbuntuSBomGeneratorTestLog4J.xml  UnixSBomGeneratorTestLog4J.xml  UnixSbomGeneratorApplicationAppender.xml
src/test/resources/operatingSystem/: ubuntu.txt
src/test/resources/osReleaseFiles/: alpine-os-release.txt  redhat-os-release.txt  ubuntu-os-release.txt
src/test/resources/packageDetails/: alpine.txt  expectedAlpineDetailMap.txt  expectedRedhatDetailMap.txt  expectedUbuntuDetailMap.txt  redhat.txt  ubuntu.txt
src/test/resources/packageList/: alpine.txt  expectedAlpinePackages.txt  expectedRedhatPackages.txt  expectedUbuntuPackages.txt  redhat.txt  ubuntu.txt
src/test/resources/purl/: redhatPurl.txt  redhatPurl2.txt
src/test/resources/version/: alpineVersion.txt  ubuntuVersion.txt
